@misc{prometheus,
title = {From metrics to insight},
howpublished = {https://prometheus.io/}
}

@misc{julia,
title = {The Julia Programming Language},
howpublished = {https://julialang.org/}
}

@misc{www,
  title =  {The birth of the Web},
  howpublished = {https://home.cern/science/computing/birth-web}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{EROS,
author = {Yang, Kiyoung and Shahabi, Cyrus},
title = {A PCA-Based Similarity Measure for Multivariate Time Series},
year = {2004},
isbn = {1581139756},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1032604.1032616},
doi = {10.1145/1032604.1032616},
abstract = {Multivariate time series (MTS) datasets are common in various multimedia, medical
and financial applications. We propose a similarity measure for MTS datasets, <i>Eros</i>
<i>E</i>xtended F<i>ro</i>beniu<i>s</i> norm), which is based on Principal Component
Analysis (PCA). <i>Eros</i> applies PCA to MTS datasets represented as matrices to
generate principal components and associated eigenvalues. These principal components
and eigenvalues are then used to compare the similarity between MTS matrices. Though
<i>Eros</i> in itself does not satisfy the triangle inequality, without which existing
multidimensional indexing structures may not be utilized, the lower and upper bounds
to satisfy the triangle inequality are obtained. In order to show the validity of
<i>Eros</i> for similarity search on MTS datasets, we performed several experiments
on three datasets (2 real-world and 1 synthetic). The results show the superiority
of our approaches as compared to the traditional similarity measures for MTS datasets,
such as Euclidean Distance (ED), Dynamic Time Warping (DTW), Weighted Sum SVD (WSSVD)
and PCA similarity factor (S<sc>PCA</sc>) in precision/recall.},
booktitle = {Proceedings of the 2nd ACM International Workshop on Multimedia Databases},
pages = {65–74},
numpages = {10},
keywords = {singular value decomposition, principal component analysis, similarity measure, nearest neighbor search, multivariate time series},
location = {Washington, DC, USA},
series = {MMDB '04}
}

@misc{AdversarialSparseTransformer,
  title = {Adversarial {{Sparse Transformer}} for {{Time Series Forecasting}}},
  abstract = {No code available yet.},
  file = {/home/julia/Zotero/storage/GYVWNFDA/adversarial-sparse-transformer-for-time.html},
  howpublished = {https://paperswithcode.com/paper/adversarial-sparse-transformer-for-time},
  language = {en}
}

@incollection{arisRepresentingUnevenlySpacedTime2005,
  title = {Representing {{Unevenly}}-{{Spaced Time Series Data}} for {{Visualization}} and {{Interactive Exploration}}},
  booktitle = {Human-{{Computer Interaction}} - {{INTERACT}} 2005},
  author = {Aris, Aleks and Shneiderman, Ben and Plaisant, Catherine and Shmueli, Galit and Jank, Wolfgang},
  editor = {Costabile, Maria Francesca and Patern{\`o}, Fabio},
  year = {2005},
  volume = {3585},
  pages = {835--846},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/11555261_66},
  abstract = {Visualizing time series data is useful to support discovery of relations and patterns in financial, genomic, medical and other applications. In most time series, measurements are equally spaced over time. This paper discusses the challenges for unevenly-spaced time series data and presents four methods to represent them: sampled events, aggregated sampled events, event index and interleaved event index. We developed these methods while studying eBay auction data with TimeSearcher. We describe the advantages, disadvantages, choices for algorithms and parameters, and compare the different methods. Since each method has its advantages, this paper provides guidance for choosing the right combination of methods, algorithms, and parameters to solve a given problem for unevenly-spaced time series. Interaction issues such as screen resolution, response time for dynamic queries, and meaning of the visual display are governed by these decisions.},
  file = {/home/julia/Zotero/storage/X23JI7CQ/Aris et al. - 2005 - Representing Unevenly-Spaced Time Series Data for .pdf},
  isbn = {978-3-540-28943-2 978-3-540-31722-7},
  language = {en}
}

@misc{BasicTransformersJl,
  title = {Basic {$\cdot$} {{Transformers}}.Jl},
  file = {/home/julia/Zotero/storage/6U7U28FJ/basic.html},
  howpublished = {https://chengchingwen.github.io/Transformers.jl/dev/basic/}
}

@misc{BuildingKubernetesInfrastructure,
  title = {Building a {{Kubernetes}} Infrastructure for {{CERN}}'s {{Content Management Systems}} {$\cdot$} {{Indico}}},
  file = {/home/julia/Zotero/storage/U2UTYSAZ/25th International Conference on Computing in High.pdf;/home/julia/Zotero/storage/2FZHSITK/4324017.html},
  howpublished = {https://indico.cern.ch/event/948465/contributions/4324017/}
}

@article{edwardsForwardBackwardReinforcementLearning2018,
  title = {Forward-{{Backward Reinforcement Learning}}},
  author = {Edwards, Ashley D. and Downs, Laura and Davidson, James C.},
  year = {2018},
  month = mar,
  abstract = {Goals for reinforcement learning problems are typically defined through hand-specified rewards. To design such problems, developers of learning algorithms must inherently be aware of what the task goals are, yet we often require agents to discover them on their own without any supervision beyond these sparse rewards. While much of the power of reinforcement learning derives from the concept that agents can learn with little guidance, this requirement greatly burdens the training process. If we relax this one restriction and endow the agent with knowledge of the reward function, and in particular of the goal, we can leverage backwards induction to accelerate training. To achieve this, we propose training a model to learn to take imagined reversal steps from known goal states. Rather than training an agent exclusively to determine how to reach a goal while moving forwards in time, our approach travels backwards to jointly predict how we got there. We evaluate our work in Gridworld and Towers of Hanoi and empirically demonstrate that it yields better performance than standard DDQN.},
  archiveprefix = {arXiv},
  eprint = {1803.10227},
  eprinttype = {arxiv},
  file = {/home/julia/Zotero/storage/YVBS8GHF/Edwards et al. - 2018 - Forward-Backward Reinforcement Learning.pdf;/home/julia/Zotero/storage/JGH6U925/1803.html},
  journal = {arXiv:1803.10227 [cs, stat]},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Statistics - Machine Learning},
  primaryclass = {cs, stat}
}

@inproceedings{elgammalNonparametricModelBackground2000,
  title = {Non-Parametric {{Model}} for {{Background Subtraction}}},
  booktitle = {Computer {{Vision}} \textemdash{} {{ECCV}} 2000},
  author = {Elgammal, Ahmed and Harwood, David and Davis, Larry},
  editor = {Vernon, David},
  year = {2000},
  pages = {751--767},
  publisher = {{Springer}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/3-540-45053-X_48},
  abstract = {Background subtraction is a method typically used to segment moving regions in image sequences taken from a static camera by comparing each new frame to a model of the scene background. We present a novel non-parametric background model and a background subtraction approach. The model can handle situations where the background of the scene is cluttered and not completely static but contains small motions such as tree branches and bushes. The model estimates the probability of observing pixel intensity values based on a sample of intensity values for each pixel. The model adapts quickly to changes in the scene which enables very sensitive detection of moving targets. We also show how the model can use color information to suppress detection of shadows. The implementation of the model runs in real-time for both gray level and color imagery. Evaluation shows that this approach achieves very sensitive detection with very low false alarm rates.},
  file = {/home/julia/Zotero/storage/UGBYPD36/Elgammal et al. - 2000 - Non-parametric Model for Background Subtraction.pdf},
  isbn = {978-3-540-45053-5},
  keywords = {active and real time vision,motion detection,non-parametric estimation,shadow detection,visual motion,visual surveillance},
  language = {en},
  series = {Lecture {{Notes}} in {{Computer Science}}}
}

@article{heerTourVisualizationZoo2010,
  title = {A Tour through the Visualization Zoo},
  author = {Heer, Jeffrey and Bostock, Michael and Ogievetsky, Vadim},
  year = {2010},
  month = jun,
  volume = {53},
  pages = {59--67},
  issn = {0001-0782, 1557-7317},
  doi = {10.1145/1743546.1743567},
  abstract = {A survey of powerful visualization techniques, from the obvious to the obscure.},
  file = {/home/julia/Zotero/storage/PG9VNNXU/Heer et al_2010_A tour through the visualization zoo.pdf},
  journal = {Communications of the ACM},
  language = {en},
  number = {6}
}

@article{hintonStochasticNeighborEmbeddinga,
  title = {Stochastic {{Neighbor Embedding}}},
  author = {Hinton, Geoffrey and Roweis, Sam},
  pages = {8},
  abstract = {We describe a probabilistic approach to the task of placing objects, described by high-dimensional vectors or by pairwise dissimilarities, in a low-dimensional space in a way that preserves neighbor identities. A Gaussian is centered on each object in the high-dimensional space and the densities under this Gaussian (or the given dissimilarities) are used to define a probability distribution over all the potential neighbors of the object. The aim of the embedding is to approximate this distribution as well as possible when the same operation is performed on the low-dimensional ``images'' of the objects. A natural cost function is a sum of Kullback-Leibler divergences, one per object, which leads to a simple gradient for adjusting the positions of the low-dimensional images. Unlike other dimensionality reduction methods, this probabilistic framework makes it easy to represent each object by a mixture of widely separated low-dimensional images. This allows ambiguous objects, like the document count vector for the word ``bank'', to have versions close to the images of both ``river'' and ``finance'' without forcing the images of outdoor concepts to be located close to those of corporate concepts.},
  file = {/home/julia/Zotero/storage/533GBMMF/Hinton and Roweis - Stochastic Neighbor Embedding.pdf},
  language = {en}
}

@misc{HowUseTransformer,
  title = {How to Use {{Transformer Networks}} to Build a {{Forecasting}} Model | by {{Youness Mansar}} | {{Towards Data Science}}},
  file = {/home/julia/Zotero/storage/V5IW55E6/how-to-use-transformer-networks-to-build-a-forecasting-model-297f9270e630.html},
  howpublished = {https://towardsdatascience.com/how-to-use-transformer-networks-to-build-a-forecasting-model-297f9270e630}
}

@misc{IntroductionTransformersMachine2020,
  title = {Introduction to {{Transformers}} in {{Machine Learning}}},
  year = {2020},
  month = dec,
  abstract = {When you talk about Machine Learning in Natural Language Processing these days, all you hear is one thing \textendash{} Transformers. Models based on this Deep Learning architecture have taken the NLP world by storm since 2017. In fact, they are the go-to approach today, and many of the approaches build on top of the original [\ldots ]},
  file = {/home/julia/Zotero/storage/8FTLCK42/introduction-to-transformers-in-machine-learning.html},
  url = {https://www.machinecurve.com/index.php/2020/12/28/introduction-to-transformers-in-machine-learning/},
  journal = {MachineCurve},
  language = {en-US}
}

@misc{JuliajanssonCERNsummerblog,
  title = {Juliajansson/{{CERN}}-Summer-Blog},
  abstract = {Contribute to juliajansson/CERN-summer-blog development by creating an account on GitHub.},
  howpublished = {https://github.com/juliajansson/CERN-summer-blog},
  journal = {GitHub},
  language = {en}
}

@article{liAttentionBasedCNNConvLSTM2020,
  title = {Attention {{Based CNN}}-{{ConvLSTM}} for {{Pedestrian Attribute Recognition}}},
  author = {Li, Yang and Xu, Huahu and Bian, Minjie and Xiao, Junsheng},
  year = {2020},
  month = jan,
  volume = {20},
  pages = {811},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  doi = {10.3390/s20030811},
  abstract = {As a result of its important role in video surveillance, pedestrian attribute recognition has become an attractive facet of computer vision research. Because of the changes in viewpoints, illumination, resolution and occlusion, the task is very challenging. In order to resolve the issue of unsatisfactory performance of existing pedestrian attribute recognition methods resulting from ignoring the correlation between pedestrian attributes and spatial information, in this paper, the task is regarded as a spatiotemporal, sequential, multi-label image classification problem. An attention-based neural network consisting of convolutional neural networks (CNN), channel attention (CAtt) and convolutional long short-term memory (ConvLSTM) is proposed (CNN-CAtt-ConvLSTM). Firstly, the salient and correlated visual features of pedestrian attributes are extracted by pre-trained CNN and CAtt. Then, ConvLSTM is used to further extract spatial information and correlations from pedestrian attributes. Finally, pedestrian attributes are predicted with optimized sequences based on attribute image area size and importance. Extensive experiments are carried out on two common pedestrian attribute datasets, PEdesTrian Attribute (PETA) dataset and Richly Annotated Pedestrian (RAP) dataset, and higher performance than other state-of-the-art (SOTA) methods is achieved, which proves the superiority and validity of our method.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  file = {/home/julia/Zotero/storage/P2A2I8TG/Li et al. - 2020 - Attention Based CNN-ConvLSTM for Pedestrian Attrib.pdf;/home/julia/Zotero/storage/WAIS8RZQ/4324017.html;/home/julia/Zotero/storage/UX5H9DND/811.html},
  journal = {Sensors},
  keywords = {Algorithms,Attention,Biometric Identification,channel attention (CAtt),conventional long short-term memory (ConvLSTM),convolutional neutral networks (CNN),Humans,Image Processing; Computer-Assisted,Memory; Long-Term,multi-label classification,Neural Networks; Computer,Pattern Recognition; Automated,pedestrian attribute recognition,Pedestrians,Recognition; Psychology,Video Recording},
  language = {en},
  number = {3},
  pmcid = {PMC7038686},
  pmid = {32028568}
}

@article{liuTransformerNetworks2021,
  title = {Gated {{Transformer Networks}} for {{Multivariate Time Series Classification}}},
  author = {Liu, Minghao and Ren, Shengqi and Ma, Siyuan and Jiao, Jiahui and Chen, Yizhou and Wang, Zhiguang and Song, Wei},
  year = {2021},
  month = mar,
  abstract = {Deep learning model (primarily convolutional networks and LSTM) for time series classification has been studied broadly by the community with the wide applications in different domains like healthcare, finance, industrial engineering and IoT. Meanwhile, Transformer Networks recently achieved frontier performance on various natural language processing and computer vision tasks. In this work, we explored a simple extension of the current Transformer Networks with gating, named Gated Transformer Networks (GTN) for the multivariate time series classification problem. With the gating that merges two towers of Transformer which model the channel-wise and step-wise correlations respectively, we show how GTN is naturally and effectively suitable for the multivariate time series classification task. We conduct comprehensive experiments on thirteen dataset with full ablation study. Our results show that GTN is able to achieve competing results with current state-of-the-art deep learning models. We also explored the attention map for the natural interpretability of GTN on time series modeling. Our preliminary results provide a strong baseline for the Transformer Networks on multivariate time series classification task and grounds the foundation for future research.},
  file = {/home/julia/Zotero/storage/UK5ZP3XP/Liu et al. - 2021 - Gated Transformer Networks for Multivariate Time S.pdf;/home/julia/Zotero/storage/CTR4HGI7/2103.html},
  language = {en}
}

@article{liuGatedTransformerNetworks2021a,
  title = {Gated {{Transformer Networks}} for {{Multivariate Time Series Classification}}},
  author = {Liu, Minghao and Ren, Shengqi and Ma, Siyuan and Jiao, Jiahui and Chen, Yizhou and Wang, Zhiguang and Song, Wei},
  year = {2021},
  month = mar,
  abstract = {Deep learning model (primarily convolutional networks and LSTM) for time series classification has been studied broadly by the community with the wide applications in different domains like healthcare, finance, industrial engineering and IoT. Meanwhile, Transformer Networks recently achieved frontier performance on various natural language processing and computer vision tasks. In this work, we explored a simple extension of the current Transformer Networks with gating, named Gated Transformer Networks (GTN) for the multivariate time series classification problem. With the gating that merges two towers of Transformer which model the channel-wise and step-wise correlations respectively, we show how GTN is naturally and effectively suitable for the multivariate time series classification task. We conduct comprehensive experiments on thirteen dataset with full ablation study. Our results show that GTN is able to achieve competing results with current state-of-the-art deep learning models. We also explored the attention map for the natural interpretability of GTN on time series modeling. Our preliminary results provide a strong baseline for the Transformer Networks on multivariate time series classification task and grounds the foundation for future research.},
  file = {/home/julia/Zotero/storage/QIY4S4B8/Liu et al. - 2021 - Gated Transformer Networks for Multivariate Time S.pdf;/home/julia/Zotero/storage/BZKJX6GE/2103.html},
  language = {en}
}

@article{liVisualizingVariableLengthTime,
  title = {Visualizing {{Variable}}-{{Length Time Series Motifs}}},
  author = {Li, Yuan and Lin, Jessica and Oates, Tim},
  pages = {12},
  abstract = {The problem of time series motif discovery has received a lot of attention from researchers in the past decade. Most existing work on finding time series motifs require that the length of the motifs be known in advance. However, such information is not always available. In addition, motifs of different lengths may co-exist in a time series dataset. In this work, we develop a motif visualization system based on grammar induction. We demonstrate that grammar induction in time series can effectively identify repeated patterns without prior knowledge of their lengths. The motifs discovered by the visualization system are variable- lengths in two ways. Not only can the inter-motif subsequences have variable lengths, the intra-motif subsequences also are not restricted to have identical length\textemdash a unique property that is desirable, but has not been seen in the literature.},
  file = {/home/julia/Zotero/storage/I76N754N/Li et al. - Visualizing Variable-Length Time Series Motifs.pdf},
  language = {en}
}

@article{murugappanClassificationHumanEmotion2010,
  title = {Classification of Human Emotion from {{EEG}} Using Discrete Wavelet Transform},
  author = {Murugappan, Murugappan and Ramachandran, Nagarajan and Sazali, Yaacob},
  year = {2010},
  month = apr,
  volume = {3},
  pages = {390--396},
  publisher = {{Scientific Research Publishing}},
  doi = {10.4236/jbise.2010.34054},
  abstract = {In this paper, we summarize the human emotion recognition using different set of electroencephalogram (EEG) channels using discrete wavelet transform. An audio-visual induction based protocol has been designed with more dynamic emotional content for inducing discrete emotions (disgust, happy, surprise, fear and neutral). EEG signals are collected using 64 electrodes from 20 subjects and are placed over the entire scalp using International 10-10 system. The raw EEG signals are preprocessed using Surface Laplacian (SL) filtering method and decomposed into three different frequency bands (alpha, beta and gamma) using Discrete Wavelet Transform (DWT). We have used ``db4'' wavelet function for deriving a set of conventional and modified energy based features from the EEG signals for classifying emotions. Two simple pattern classification methods, K Nearest Neighbor (KNN) and Linear Discriminant Analysis (LDA) methods are used and their performances are compared for emotional states classification. The experimental results indicate that, one of the proposed features (ALREE) gives the maximum average classification rate of 83.26\% using KNN and 75.21\% using LDA compared to those of conventional features. Finally, we present the average classification rate and subsets of emotions classification rate of these two different classifiers for justifying the performance of our emotion recognition system.},
  copyright = {http://creativecommons.org/licenses/by/4.0/},
  file = {/home/julia/Zotero/storage/P2HSJ9MS/Murugappan et al. - 2010 - Classification of human emotion from EEG using dis.pdf;/home/julia/Zotero/storage/REMVCAFR/paperinformation.html},
  journal = {Journal of Biomedical Science and Engineering},
  language = {en},
  number = {4}
}

@misc{NassarhudaJuliaTutorials,
  title = {Nassarhuda/{{JuliaTutorials}}},
  abstract = {Contribute to nassarhuda/JuliaTutorials development by creating an account on GitHub.},
  file = {/home/julia/Zotero/storage/E4SB4IPD/TSNE.html},
  howpublished = {https://github.com/nassarhuda/JuliaTutorials},
  journal = {GitHub},
  language = {en}
}

@book{hyndman2018forecasting,
  title={Forecasting: principles and practice},
  author={Hyndman, Rob J and Athanasopoulos, George},
  year={2018},
  publisher={OTexts}
}

@book{mcneil2015quantitative,
  title={Quantitative risk management: concepts, techniques and tools-revised edition},
  author={McNeil, Alexander J and Frey, R{\"u}diger and Embrechts, Paul},
  year={2015},
  publisher={Princeton university press}
}

@article{nguyenMTSNEFrameworkVisualizing2017,
  title = {M-{{TSNE}}: {{A Framework}} for {{Visualizing High}}-{{Dimensional Multivariate Time Series}}},
  shorttitle = {M-{{TSNE}}},
  author = {Nguyen, Minh and Purushotham, Sanjay and To, Hien and Shahabi, Cyrus},
  year = {2017},
  month = aug,
  abstract = {Multivariate time series (MTS) have become increasingly common in healthcare domains where human vital signs and laboratory results are collected for predictive diagnosis. Recently, there have been increasing efforts to visualize healthcare MTS data based on star charts or parallel coordinates. However, such techniques might not be ideal for visualizing a large MTS dataset, since it is difficult to obtain insights or interpretations due to the inherent high dimensionality of MTS. In this paper, we propose 'm-TSNE': a simple and novel framework to visualize high-dimensional MTS data by projecting them into a low-dimensional (2-D or 3-D) space while capturing the underlying data properties. Our framework is easy to use and provides interpretable insights for healthcare professionals to understand MTS data. We evaluate our visualization framework on two real-world datasets and demonstrate that the results of our m-TSNE show patterns that are easy to understand while the other methods' visualization may have limitations in interpretability.},
  archiveprefix = {arXiv},
  eprint = {1708.07942},
  eprinttype = {arxiv},
  file = {/home/julia/Zotero/storage/33FNWP22/Nguyen et al_2017_m-TSNE.pdf;/home/julia/Zotero/storage/MGPRIB54/1708.html},
  journal = {arXiv:1708.07942 [cs, stat]},
  keywords = {Computer Science - Machine Learning,Statistics - Methodology},
  primaryclass = {cs, stat}
}

@book{paccotacyayanqueMultivariateTimeSeries2019,
  title = {Multivariate {{Time Series Visualization}} for {{Sleep Electroencephalograms}}},
  author = {Paccotacya Yanque, Rosa Yuliana Gabriela and Vargas Lazarte, Olenka and Rodr{\'i}guez Urquiaga, Roberto},
  year = {2019},
  month = jun,
  abstract = {In this work, we present in-progress research where time series of sleep elec-troencephalograms(EEG) are represented using Statistical Methods in Machine Learning. The performance of the Dynamic time warping (DTW) and Eros(Extended Frobenius norm) similarity measures is compared, using mT-SNE (a variant of typical t-SNE T-distributed Stochastic Neighbor Embedding) as projection for dimensionality reduction. We got better results with EROS and mTSNE, however, the challenge is based on an adequate visualization, in order to be able to interpret the data without difficulty.},
  annotation = {Published: LatinX in AI Research at ICML 2019},
  file = {/home/julia/Zotero/storage/6N64USAG/Paccotacya Yanque et al_2019_Multivariate Time Series Visualization for Sleep Electroencephalograms.pdf}
}

@article{rashkovNaturalImageReconstruction,
  title = {Natural Image Reconstruction from Brain Waves: A Novel Visual {{BCI}} System with Native Feedback},
  author = {Rashkov, Grigory and Bobe, Anatoly and Fastovets, Dmitry and Komarova, Maria},
  pages = {15},
  abstract = {Here we hypothesize that observing the visual stimuli of different categories trigger distinct brain states that can be decoded from noninvasive EEG recordings. We introduce an effective closed-loop BCI system that reconstructs the observed or imagined stimuli images from the co-occurring brain wave parameters. The reconstructed images are presented to the subject as a visual feedback. The developed system is applicable to training BCI-na\"ive subjects because of the user-friendly and intuitive way the visual patterns are employed to modify the brain states.},
  file = {/home/julia/Zotero/storage/MDEL4WFM/Rashkov et al_Natural image reconstruction from brain waves.pdf},
  language = {en}
}

@article{rashkovNaturalImageReconstruction2019,
  title = {Natural Image Reconstruction from Brain Waves: A Novel Visual {{BCI}} System with Native Feedback},
  shorttitle = {Natural Image Reconstruction from Brain Waves},
  author = {Rashkov, Grigory and Bobe, Anatoly and Fastovets, Dmitry and Komarova, Maria},
  year = {2019},
  month = oct,
  pages = {787101},
  publisher = {{Cold Spring Harbor Laboratory}},
  doi = {10.1101/787101},
  abstract = {{$<$}h3{$>$}Abstract{$<$}/h3{$>$} {$<$}p{$>$}Here we hypothesize that observing the visual stimuli of different categories trigger distinct brain states that can be decoded from noninvasive EEG recordings. We introduce an effective closed-loop BCI system that reconstructs the observed or imagined stimuli images from the co-occurring brain wave parameters. The reconstructed images are presented to the subject as a visual feedback. The developed system is applicable to training BCI-na\"ive subjects because of the user-friendly and intuitive way the visual patterns are employed to modify the brain states.{$<$}/p{$>$}},
  chapter = {New Results},
  copyright = {\textcopyright{} 2019, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution-NonCommercial-NoDerivs 4.0 International), CC BY-NC-ND 4.0, as described at http://creativecommons.org/licenses/by-nc-nd/4.0/},
  file = {/home/julia/Zotero/storage/A54YX49X/Rashkov et al. - 2019 - Natural image reconstruction from brain waves a n.pdf;/home/julia/Zotero/storage/AG5PNYXJ/787101v3.html},
  journal = {bioRxiv},
  language = {en}
}

@article{renTimeSeriesAnomalyDetection2019,
  title = {Time-{{Series Anomaly Detection Service}} at {{Microsoft}}},
  author = {Ren, Hansheng and Xu, Bixiong and Wang, Yujing and Yi, Chao and Huang, Congrui and Kou, Xiaoyu and Xing, Tony and Yang, Mao and Tong, Jie and Zhang, Qi},
  year = {2019},
  month = jul,
  pages = {3009--3017},
  doi = {10.1145/3292500.3330680},
  abstract = {Large companies need to monitor various metrics (for example, Page Views and Revenue) of their applications and services in real time. At Microsoft, we develop a time-series anomaly detection service which helps customers to monitor the time-series continuously and alert for potential incidents on time. In this paper, we introduce the pipeline and algorithm of our anomaly detection service, which is designed to be accurate, efficient and general. The pipeline consists of three major modules, including data ingestion, experimentation platform and online compute. To tackle the problem of time-series anomaly detection, we propose a novel algorithm based on Spectral Residual (SR) and Convolutional Neural Network (CNN). Our work is the first attempt to borrow the SR model from visual saliency detection domain to time-series anomaly detection. Moreover, we innovatively combine SR and CNN together to improve the performance of SR model. Our approach achieves superior experimental results compared with state-of-the-art baselines on both public datasets and Microsoft production data.},
  archiveprefix = {arXiv},
  eprint = {1906.03821},
  eprinttype = {arxiv},
  file = {/home/julia/Zotero/storage/K5IHAYJA/Ren et al. - 2019 - Time-Series Anomaly Detection Service at Microsoft.pdf;/home/julia/Zotero/storage/EI79HVQH/1906.html},
  journal = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning}
}

@misc{rodriguezEdge98OpenAI,
  title = {🗿 {{Edge}}\#98: {{OpenAI Built RL Agents}} That {{Mastered Montezuma}}'s {{Revenge}} by {{Going Backwards}}},
  shorttitle = {🗿 {{Edge}}\#98},
  author = {Rodriguez, Jesus},
  abstract = {A super clever one-shot learning approach},
  file = {/home/julia/Zotero/storage/DMG4THRS/edge98.html},
  howpublished = {https://thesequence.substack.com/p/edge98}
}

@misc{ROOT,
  title = {{{ROOT}}}
}

@misc{ROOT2,
  title = {{{ROOT2}}}
}

@inproceedings{shiConvolutionalLSTMNetwork2015,
  title = {Convolutional {{LSTM Network}}: A Machine Learning Approach for Precipitation Nowcasting},
  shorttitle = {Convolutional {{LSTM Network}}},
  booktitle = {Proceedings of the 28th {{International Conference}} on {{Neural Information Processing Systems}} - {{Volume}} 1},
  author = {Shi, Xingjian and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-kin and Woo, Wang-chun},
  year = {2015},
  month = dec,
  pages = {802--810},
  publisher = {{MIT Press}},
  address = {{Cambridge, MA, USA}},
  abstract = {The goal of precipitation nowcasting is to predict the future rainfall intensity in a local region over a relatively short period of time. Very few previous studies have examined this crucial and challenging weather forecasting problem from the machine learning perspective. In this paper, we formulate precipitation nowcasting as a spatiotemporal sequence forecasting problem in which both the input and the prediction target are spatiotemporal sequences. By extending the fully connected LSTM (FC-LSTM) to have convolutional structures in both the input-to-state and state-to-state transitions, we propose the convolutional LSTM (ConvLSTM) and use it to build an end-to-end trainable model for the precipitation nowcasting problem. Experiments show that our ConvLSTM network captures spatiotemporal correlations better and consistently outperforms FC-LSTM and the state-of-the-art operational ROVER algorithm for precipitation nowcasting.},
  series = {{{NIPS}}'15}
}

@article{shiConvolutionalLSTMNetwork2015a,
  title = {Convolutional {{LSTM Network}}: {{A Machine Learning Approach}} for {{Precipitation Nowcasting}}},
  shorttitle = {Convolutional {{LSTM Network}}},
  author = {Shi, Xingjian and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-kin and Woo, Wang-chun},
  year = {2015},
  month = sep,
  abstract = {The goal of precipitation nowcasting is to predict the future rainfall intensity in a local region over a relatively short period of time. Very few previous studies have examined this crucial and challenging weather forecasting problem from the machine learning perspective. In this paper, we formulate precipitation nowcasting as a spatiotemporal sequence forecasting problem in which both the input and the prediction target are spatiotemporal sequences. By extending the fully connected LSTM (FC-LSTM) to have convolutional structures in both the input-to-state and state-to-state transitions, we propose the convolutional LSTM (ConvLSTM) and use it to build an end-to-end trainable model for the precipitation nowcasting problem. Experiments show that our ConvLSTM network captures spatiotemporal correlations better and consistently outperforms FC-LSTM and the state-of-the-art operational ROVER algorithm for precipitation nowcasting.},
  archiveprefix = {arXiv},
  eprint = {1506.04214},
  eprinttype = {arxiv},
  file = {/home/julia/Zotero/storage/2PRQW7CC/Shi et al. - 2015 - Convolutional LSTM Network A Machine Learning App.pdf;/home/julia/Zotero/storage/N7NHWVRP/1506.html},
  journal = {arXiv:1506.04214 [cs]},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  primaryclass = {cs}
}

@article{shihTemporalPatternAttention2019,
  title = {Temporal {{Pattern Attention}} for {{Multivariate Time Series Forecasting}}},
  author = {Shih, Shun-Yao and Sun, Fan-Keng and Lee, Hung-yi},
  year = {2019},
  month = sep,
  abstract = {Forecasting multivariate time series data, such as prediction of electricity consumption, solar power production, and polyphonic piano pieces, has numerous valuable applications. However, complex and non-linear interdependencies between time steps and series complicate the task. To obtain accurate prediction, it is crucial to model long-term dependency in time series data, which can be achieved to some good extent by recurrent neural network (RNN) with attention mechanism. Typical attention mechanism reviews the information at each previous time step and selects the relevant information to help generate the outputs, but it fails to capture the temporal patterns across multiple time steps. In this paper, we propose to use a set of filters to extract time-invariant temporal patterns, which is similar to transforming time series data into its "frequency domain". Then we proposed a novel attention mechanism to select relevant time series, and use its "frequency domain" information for forecasting. We applied the proposed model on several real-world tasks and achieved state-of-the-art performance in all of them with only one exception.},
  archiveprefix = {arXiv},
  eprint = {1809.04206},
  eprinttype = {arxiv},
  file = {/home/julia/Zotero/storage/MATIZ922/Shih et al. - 2019 - Temporal Pattern Attention for Multivariate Time S.pdf;/home/julia/Zotero/storage/NYDRBKNG/1809.html},
  journal = {arXiv:1809.04206 [cs, stat]},
  keywords = {Computer Science - Computation and Language,Computer Science - Machine Learning,Statistics - Machine Learning},
  primaryclass = {cs, stat}
}

@article{shiRankExplorerVisualizationRanking2012,
  title = {{{RankExplorer}}: {{Visualization}} of {{Ranking Changes}} in {{Large Time Series Data}}},
  shorttitle = {{{RankExplorer}}},
  author = {Shi, Conglei and Cui, Weiwei and Liu, Shixia and Xu, Panpan and Chen, Wei and Qu, Huamin},
  year = {2012},
  month = dec,
  volume = {18},
  pages = {2669--2678},
  issn = {1941-0506},
  doi = {10.1109/TVCG.2012.253},
  abstract = {For many applications involving time series data, people are often interested in the changes of item values over time as well as their ranking changes. For example, people search many words via search engines like Google and Bing every day. Analysts are interested in both the absolute searching number for each word as well as their relative rankings. Both sets of statistics may change over time. For very large time series data with thousands of items, how to visually present ranking changes is an interesting challenge. In this paper, we propose RankExplorer, a novel visualization method based on ThemeRiver to reveal the ranking changes. Our method consists of four major components: 1) a segmentation method which partitions a large set of time series curves into a manageable number of ranking categories; 2) an extended ThemeRiver view with embedded color bars and changing glyphs to show the evolution of aggregation values related to each ranking category over time as well as the content changes in each ranking category; 3) a trend curve to show the degree of ranking changes over time; 4) rich user interactions to support interactive exploration of ranking changes. We have applied our method to some real time series data and the case studies demonstrate that our method can reveal the underlying patterns related to ranking changes which might otherwise be obscured in traditional visualizations.},
  file = {/home/julia/Zotero/storage/FZFV82MT/Shi et al_2012_RankExplorer.pdf},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {Data visualization,Encoding,Image color analysis,interaction techniques,Market research,ranking change,Themeriver,Time series analysis,Time-series data},
  number = {12}
}

@misc{sorokerTSNEExplainedMath2020,
  title = {T-{{SNE Explained}} \textemdash{} {{Math}} and {{Intuition}}},
  author = {Soroker, Achinoam},
  year = {2020},
  month = aug,
  abstract = {The method of t-distributed Stochastic Neighbor Embedding (t-SNE) is a method for dimensionality reduction, used mainly for visualization\ldots},
  howpublished = {https://medium.com/swlh/t-sne-explained-math-and-intuition-94599ab164cf},
  journal = {Medium},
  language = {en}
}

@misc{TransformerImplementationTimeSeries,
  title = {Transformer {{Implementation}} for {{TimeSeries Forecasting}} | by {{Natasha Klingenbrunn}} | {{MLearning}}.Ai | {{MLearning}}.Ai},
  file = {/home/julia/Zotero/storage/Q7C7N2W5/transformer-implementation-for-time-series-forecasting-a9db2db5c820.html},
  howpublished = {https://medium.com/mlearning-ai/transformer-implementation-for-time-series-forecasting-a9db2db5c820}
}

@misc{VanillaRNNsTransformers2020,
  title = {From Vanilla {{RNNs}} to {{Transformers}}: A History of {{Seq2Seq}} Learning},
  shorttitle = {From Vanilla {{RNNs}} to {{Transformers}}},
  year = {2020},
  month = dec,
  abstract = {Machine Learning has been playing an important role in Natural Language Processing over the past few years. Machine summarization, machine translation, sentiment analysis, you name it \textendash{} ML has been used for it. In particular, using a technique called sequence-to-sequence learning (Seq2seq), the goal is to transform one sequence into another by learning an intermediate [\ldots ]},
  file = {/home/julia/Zotero/storage/XKXABKT8/from-vanilla-rnns-to-transformers-a-history-of-seq2seq-learning.html},
  journal = {MachineCurve},
  url = {https://www.machinecurve.com/index.php/2020/12/21/from-vanilla-rnns-to-transformers-a-history-of-seq2seq-learning/},
  language = {en-US}
}

@inproceedings{vanwijkClusterCalendarBased1999,
  title = {Cluster and Calendar Based Visualization of Time Series Data},
  booktitle = {Proceedings 1999 {{IEEE Symposium}} on {{Information Visualization}} ({{InfoVis}}'99)},
  author = {Van Wijk, J.J. and Van Selow, E.R.},
  year = {1999},
  month = oct,
  pages = {4--9},
  issn = {1522-404X},
  doi = {10.1109/INFVIS.1999.801851},
  abstract = {A new method is presented to get an insight into univariate time series data. The problem addressed is how to identify patterns and trends on multiple time scales (days, weeks, seasons) simultaneously. The solution presented is to cluster similar daily data patterns, and to visualize the average patterns as graphs and the corresponding days on a calendar. This presentation provides a quick insight into both standard and exceptional patterns. Furthermore, it is well suited to interactive exploration. Two applications, numbers of employees present and energy consumption, are presented.},
  file = {/home/julia/Zotero/storage/NCALE6Q2/Van Wijk_Van Selow_1999_Cluster and calendar based visualization of time series data.pdf},
  keywords = {Calendars,Data analysis,Data mining,Data visualization,Energy consumption,Fourier transforms,Mathematics,Pattern analysis,Time measurement,Time series analysis}
}

@inproceedings{vargaHiddenMarkovModel1990,
  title = {Hidden {{Markov}} Model Decomposition of Speech and Noise},
  booktitle = {International {{Conference}} on {{Acoustics}}, {{Speech}}, and {{Signal Processing}}},
  author = {Varga, A.P. and Moore, R.K.},
  year = {1990},
  month = apr,
  pages = {845-848 vol.2},
  issn = {1520-6149},
  doi = {10.1109/ICASSP.1990.115970},
  abstract = {The problem of automatic speech recognition in the presence of interfering signals and noise with statistical characteristics ranging from stationary to fast changing and impulsive is discussed. A technique of signal decomposition using hidden Markov models is described. This is a generalization of conventional hidden Markov modeling that provides an optimal method of decomposing simultaneous processes. The technique exploits the ability of hidden Markov models to model dynamically varying signals in order to accommodate concurrent processes, including interfering signals as complex as speech. This form of signal decomposition has wide implications for signal separation in general and improved speech modeling in particular. The application of decomposition to the problem of recognition of speech contaminated with noise is emphasized.{$<>$}},
  file = {/home/julia/Zotero/storage/Q3UVHEDL/Varga_Moore_1990_Hidden Markov model decomposition of speech and noise.pdf},
  keywords = {Automatic speech recognition,Hidden Markov models,Signal processing,Signal resolution,Source separation,Speech enhancement,Speech processing,Speech recognition}
}

@article{waczynskaConvolutionalLSTMModels2021,
  title = {Convolutional {{LSTM}} Models to Estimate Network Traffic},
  author = {Joanna Waczyńska and Edoardo Martelli and Sofia Vallecorsa and Edward Karavakis and Tony Cass},
  year = {2021},
  pages = {13},
  file = {/home/julia/Zotero/storage/3583FFWN/Waczynska - 2021 - Convolutional LSTM models to estimate network traf.pdf;/home/julia/Zotero/storage/72IFLLMC/4324017.html},
  language = {en}
}

@article{wangEmotionalStateClassification2014,
  title = {Emotional State Classification from {{EEG}} Data Using Machine Learning Approach},
  author = {Wang, Xiao-Wei and Nie, Dan and Lu, Bao-Liang},
  year = {2014},
  month = apr,
  volume = {129},
  pages = {94--106},
  issn = {09252312},
  doi = {10.1016/j.neucom.2013.06.046},
  abstract = {Recently, emotion classification from EEG data has attracted much attention with the rapid development of dry electrode techniques, machine learning algorithms, and various real-world applications of brain\textendash computer interface for normal people. Until now, however, researchers had little understanding of the details of relationship between different emotional states and various EEG features. To improve the accuracy of EEG-based emotion classification and visualize the changes of emotional states with time, this paper systematically compares three kinds of existing EEG features for emotion classification, introduces an efficient feature smoothing method for removing the noise unrelated to emotion task, and proposes a simple approach to tracking the trajectory of emotion changes with manifold learning. To examine the effectiveness of these methods introduced in this paper, we design a movie induction experiment that spontaneously leads subjects to real emotional states and collect an EEG data set of six subjects. From experimental results on our EEG data set, we found that (a) power spectrum feature is superior to other two kinds of features; (b) a linear dynamic system based feature smoothing method can significantly improve emotion classification accuracy; and (c) the trajectory of emotion changes can be visualized by reducing subject-independent features with manifold learning.},
  file = {/home/julia/Zotero/storage/P22B3G8F/Wang et al. - 2014 - Emotional state classification from EEG data using.pdf},
  journal = {Neurocomputing},
  language = {en}
}

@article{wattenbergHowUseTSNE2016,
  title = {How to {{Use}} T-{{SNE Effectively}}},
  author = {Wattenberg, Martin and Vi{\'e}gas, Fernanda and Johnson, Ian},
  year = {2016},
  month = oct,
  volume = {1},
  pages = {e2},
  issn = {2476-0757},
  doi = {10.23915/distill.00002},
  abstract = {Although extremely useful for visualizing high-dimensional data, t-SNE plots can sometimes be mysterious or misleading.},
  file = {/home/julia/Zotero/storage/QEM9YESV/misread-tsne.html},
  journal = {Distill},
  language = {en},
  number = {10}
}

@inproceedings{wongVisualizingTimeSeries2019,
  title = {Visualizing {{Time Series Data}} with {{Temporal Matching Based}} T-{{SNE}}},
  booktitle = {2019 {{International Joint Conference}} on {{Neural Networks}} ({{IJCNN}})},
  author = {Wong, Kwan Yeung and Chung, Fu-lai},
  year = {2019},
  month = jul,
  pages = {1--8},
  issn = {2161-4407},
  doi = {10.1109/IJCNN.2019.8851847},
  abstract = {Interpreting time series data has always been a hot research topic for various applications, especially when the dimensionality of time series dataset keeps growing almost prohibitively as technology advances. There exist several dimensionality reduction techniques attempting to address the related problems, but the inherent nature of time series datasets usually involves factors including time and amplitude shifting and scaling, which could impact the trustworthiness of the visualization results. t-distributed Stochastic Neighbor Embedding (t-SNE) is considered as a highly effective machine learning algorithm for visualization and it is in fact a nonlinear dimensionality reduction technique tailored made to embed high-dimensional data in a low-dimensional space of two to three dimensions only for proper visualization. In view of the key problem of adopting t-SNE to visualize time series data, we propose to introduce two temporal matching metrics, namely, dynamic time warping (DTW) and angular metric for shape similarity (AMSS), for t-SNE to enhance its time series data visualization ability. They provide a more robust similarity metric for time series data so that the embedding process in t-SNE can be made more effective, as demonstrated by various data visualization experiments.},
  file = {/home/julia/Zotero/storage/YMBSI4F9/8851847.html},
  keywords = {Covariance matrices,Data visualization,Dimensionality reduction,Heuristic algorithms,Manifolds,Measurement,Time series analysis}
}

@inproceedings{wuAdversarialSparseTransformer2020,
  title = {Adversarial {{Sparse Transformer}} for {{Time Series Forecasting}}},
  booktitle = {{{NeurIPS}}},
  author = {Wu, Sifan and Xiao, Xi and Ding, Qianggang and Zhao, P. and Wei, Ying and Huang, Junzhou},
  year = {2020},
  abstract = {Many approaches have been proposed for time series forecasting, in light of its significance in wide applications including business demand prediction. However, the existing methods suffer from two key limitations. Firstly, most point prediction models only predict an exact value of each time step without flexibility, which can hardly capture the stochasticity of data. Even probabilistic prediction using the likelihood estimation suffers these problems in the same way. Besides, most of them use the auto-regressive generative mode, where ground-truth is provided during training and replaced by the network's own one-step ahead output during inference, causing the error accumulation in inference. Thus they may fail to forecast time series for long time horizon due to the error accumulation. To solve these issues, in this paper, we propose a new time series forecasting model \textendash{} Adversarial Sparse Transformer (AST), based on Generative Adversarial Networks (GANs). Specifically, AST adopts a Sparse Transformer as the generator to learn a sparse attention map for time series forecasting, and uses a discriminator to improve the prediction performance at a sequence level. Extensive experiments on several real-world datasets show the effectiveness and efficiency of our method.}
}

@inproceedings{yamatoRecognizingHumanAction1992,
  title = {Recognizing Human Action in Time-Sequential Images Using Hidden {{Markov}} Model},
  booktitle = {Proceedings 1992 {{IEEE Computer Society Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  author = {Yamato, J. and Ohya, J. and Ishii, K.},
  year = {1992},
  month = jun,
  pages = {379--385},
  issn = {1063-6919},
  doi = {10.1109/CVPR.1992.223161},
  abstract = {A human action recognition method based on a hidden Markov model (HMM) is proposed. It is a feature-based bottom-up approach that is characterized by its learning capability and time-scale invariability. To apply HMMs, one set of time-sequential images is transformed into an image feature vector sequence, and the sequence is converted into a symbol sequence by vector quantization. In learning human action categories, the parameters of the HMMs, one per category, are optimized so as to best describe the training sequences from the category. To recognize an observed sequence, the HMM which best matches the sequence is chosen. Experimental results for real time-sequential images of sports scenes show recognition rates higher than 90\%. The recognition rate is improved by increasing the number of people used to generate the training data, indicating the possibility of establishing a person-independent action recognizer.{$<>$}},
  file = {/home/julia/Zotero/storage/UGLM2NJ8/Yamato-HumanAction.pdf;/home/julia/Zotero/storage/AUQJKIBZ/223161.html},
  keywords = {Biological system modeling,Hidden Markov models,Humans,Image recognition,Image reconstruction,Laboratories,Layout,Pattern recognition,Robustness,Target recognition}
}

@book{yangAnalysisMultivariateStatistics,
  title = {Analysis, {{Multivariate}} Statistics},
  author = {Yang, Kiyoung and Shahabi, Cyrus},
  abstract = {Multivariate time series (MTS) datasets are common in various multimedia, medical and financial applications. We propose a similarity measure for MTS datasets, Eros (Extended Frobenius norm), which is based on Principal Component Analysis (PCA). Eros applies PCA to MTS datasets represented as matrices to generate principal components and associated eigenvalues. These principal components and eigenvalues are then used to compare the similarity between MTS matrices. Though Eros in itself does not satisfy the triangle inequality, without which existing multidimensional indexing structures may not be utilized, the lower and upper bounds to satisfy the triangle inequality are obtained. In order to show the validity of Eros for similarity searchon MTS datasets, we performed several experiments on three datasets (2 real-world and 1 synthetic). The results show the superiority of our approaches as compared to the traditional similarity measures for MTS datasets, suchas Euclidean},
  file = {/home/julia/Zotero/storage/SIBFDC2F/Yang_Shahabi_analysis, Multivariate statistics.pdf}
}

@inproceedings{yangPCAbasedSimilarityMeasure2004,
  title = {A {{PCA}}-Based Similarity Measure for Multivariate Time Series},
  booktitle = {Proceedings of the 2nd {{ACM}} International Workshop on {{Multimedia}} Databases  - {{MMDB}} '04},
  author = {Yang, Kiyoung and Shahabi, Cyrus},
  year = {2004},
  pages = {65},
  publisher = {{ACM Press}},
  address = {{Washington, DC, USA}},
  doi = {10.1145/1032604.1032616},
  abstract = {Multivariate time series (MTS) datasets are common in various multimedia, medical and financial applications. We propose a similarity measure for MTS datasets, Eros (E xtended Frobenius norm), which is based on Principal Component Analysis (PCA). Eros applies PCA to MTS datasets represented as matrices to generate principal components and associated eigenvalues. These principal components and eigenvalues are then used to compare the similarity between MTS matrices. Though Eros in itself does not satisfy the triangle inequality, without which existing multidimensional indexing structures may not be utilized, the lower and upper bounds to satisfy the triangle inequality are obtained. In order to show the validity of Eros for similarity search on MTS datasets, we performed several experiments on three datasets (2 real-world and 1 synthetic). The results show the superiority of our approaches as compared to the traditional similarity measures for MTS datasets, such as Euclidean Distance (ED), Dynamic Time Warping (DTW), Weighted Sum SVD (WSSVD) and PCA similarity factor (SP CA) in precision/recall.},
  file = {/home/julia/Zotero/storage/GZ9DBAN8/Yang and Shahabi - 2004 - A PCA-based similarity measure for multivariate ti.pdf},
  isbn = {978-1-58113-975-4},
  language = {en}
}

@article{zhangResearchGasConcentration2019,
  ids = {zhangResearchGasConcentration2019a},
  title = {Research on {{Gas Concentration Prediction Models Based}} on {{LSTM Multidimensional Time Series}}},
  author = {Zhang, Tianjun and Song, Shuang and Li, Shugang and Ma, Li and Pan, Shaobo and Han, Liyun},
  year = {2019},
  month = jan,
  volume = {12},
  pages = {161},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  doi = {10.3390/en12010161},
  abstract = {Effective prediction of gas concentrations and reasonable development of corresponding safety measures have important guiding significance for improving coal mine safety management. In order to improve the accuracy of gas concentration prediction and enhance the applicability of the model, this paper proposes a long short-term memory (LSTM) cyclic neural network prediction method based on actual coal mine production monitoring data to select gas concentration time series with larger samples and longer time spans, including model structural design, model training, model prediction, and model optimization to implement the prediction algorithm. By using the minimum objective function as the optimization goal, the Adam optimization algorithm is used to continuously update the weight of the neural network, and the network layer and batch size are tuned to select the optimal one. The number of layers and batch size are used as parameters of the coal mine gas concentration prediction model. Finally, the optimized LSTM prediction model is called to predict the gas concentration in the next time period. The experiment proves the following: The LSTM gas concentration prediction model uses large data volume sample prediction, more accurate than the bidirectional recurrent neural network (BidirectionRNN) model and the gated recurrent unit (GRU) model. The average mean square error of the prediction model can be reduced to 0.003 and the predicted mean square error can be reduced to 0.015, which has higher reliability in gas concentration time series prediction. The prediction error range is 0.0005\&ndash;0.04, which has better robustness in gas concentration time series prediction. When predicting the trend of gas concentration time series, the gas concentration at the time inflection point can be better predicted and the mean square error at the inflection point can be reduced to 0.014, which has higher applicability in gas concentration time series prediction.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  file = {/home/julia/Zotero/storage/ID33CZRH/Zhang et al. - 2019 - Research on Gas Concentration Prediction Models Ba.pdf;/home/julia/Zotero/storage/KLNB83I2/Zhang et al. - 2019 - Research on Gas Concentration Prediction Models Ba.pdf;/home/julia/Zotero/storage/P7JVFMMH/161.html;/home/julia/Zotero/storage/SIH3VJRX/htm.html},
  journal = {Energies},
  keywords = {coal mine safety,deep learning,LSTM regression,recurrent neural network},
  language = {en},
  number = {1}
}

@article{zhangResearchGasConcentration2019a,
  title = {Research on {{Gas Concentration Prediction Models Based}} on {{LSTM Multidimensional Time Series}}},
  author = {Zhang, Tianjun and Song, Shuang and Li, Shugang and Ma, Li and Pan, Shaobo and Han, Liyun},
  year = {2019},
  month = jan,
  volume = {12},
  pages = {161},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  doi = {10.3390/en12010161},
  abstract = {Effective prediction of gas concentrations and reasonable development of corresponding safety measures have important guiding significance for improving coal mine safety management. In order to improve the accuracy of gas concentration prediction and enhance the applicability of the model, this paper proposes a long short-term memory (LSTM) cyclic neural network prediction method based on actual coal mine production monitoring data to select gas concentration time series with larger samples and longer time spans, including model structural design, model training, model prediction, and model optimization to implement the prediction algorithm. By using the minimum objective function as the optimization goal, the Adam optimization algorithm is used to continuously update the weight of the neural network, and the network layer and batch size are tuned to select the optimal one. The number of layers and batch size are used as parameters of the coal mine gas concentration prediction model. Finally, the optimized LSTM prediction model is called to predict the gas concentration in the next time period. The experiment proves the following: The LSTM gas concentration prediction model uses large data volume sample prediction, more accurate than the bidirectional recurrent neural network (BidirectionRNN) model and the gated recurrent unit (GRU) model. The average mean square error of the prediction model can be reduced to 0.003 and the predicted mean square error can be reduced to 0.015, which has higher reliability in gas concentration time series prediction. The prediction error range is 0.0005\&ndash;0.04, which has better robustness in gas concentration time series prediction. When predicting the trend of gas concentration time series, the gas concentration at the time inflection point can be better predicted and the mean square error at the inflection point can be reduced to 0.014, which has higher applicability in gas concentration time series prediction.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  journal = {Energies},
  keywords = {coal mine safety,deep learning,LSTM regression,recurrent neural network},
  language = {en},
  number = {1}
}


